void configuration() {
    struct target_group target_group_foo = {
        "/foo/*", 1, NULL, NULL, 0, PTHREAD_MUTEX_INITIALIZER};
    struct target_backend serverA = {"serverA", "127.0.0.1", 5000, 1};
    struct target_backend serverB = {"serverB", "127.0.0.1", 5001, 1};
    struct target_backend serverC = {"serverC", "127.0.0.1", 5002, 1};
    struct target_backend serverD = {"serverD", "127.0.0.1", 5003, 1};
    struct target_backend serverE = {"serverE", "127.0.0.1", 5004, 1};
    insert_to_round_robin(&target_group_foo.round_robin_head, serverA);
    insert_to_round_robin(&target_group_foo.round_robin_head, serverB);
    insert_to_round_robin(&target_group_foo.round_robin_head, serverC);
    insert_to_round_robin(&target_group_foo.round_robin_head, serverD);
    insert_to_round_robin(&target_group_foo.round_robin_head, serverE);
    target_group_list_sorted_insert(target_group_foo);

    // struct target_group target_group_bar = {
    //     "/bar/*", 2, NULL, NULL, 0, PTHREAD_MUTEX_INITIALIZER};
    // struct target_backend serverF = {"serverF", "127.0.0.1", 5010, 1};
    // struct target_backend serverG = {"serverG", "127.0.0.1", 5011, 1};
    // insert_to_round_robin(&target_group_bar.round_robin_head, serverF);
    // insert_to_round_robin(&target_group_bar.round_robin_head, serverG);
    // target_group_list_sorted_insert(target_group_bar);

    target_group_foo = (struct target_group){
        "/bar/*", 2, NULL, NULL, 0, PTHREAD_MUTEX_INITIALIZER};
    struct target_backend serverF = {"serverF", "127.0.0.1", 5010, 1};
    struct target_backend serverG = {"serverG", "127.0.0.1", 5011, 1};
    insert_to_round_robin(&target_group_foo.round_robin_head, serverF);
    insert_to_round_robin(&target_group_foo.round_robin_head, serverG);
    target_group_list_sorted_insert(target_group_foo);
}
